- if task.errors.present?
  ul#error_explanation
    - task.errors.full_messages.each do |message|
      li= message

= form_with model: task, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control'
  .form-group
    = f.label :deadline
    = f.date_field :deadline, class: 'form-control'
  .form-group
    = f.label :status
    = f.select :status, Task.statuses.keys.map{|k| [I18n.t("enums.task.status.#{k}"), k]}, {}, class: 'form-control'
  .form-group
    = f.label :priority
    = f.select :priority, Task.priorities.keys.map{|k| [I18n.t("enums.task.priority.#{k}"), k]}, {}, class: 'form-control'  
  = f.submit nil, class: 'btn btn-primary'
