- if task.errors.present?
  ul#error_explanation
    - task.errors.full_messages.each do |message|
      li= message

= form_with model: task, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control'
  .form-group
    = f.label :deadline
    = f.date_field :deadline, class: 'form-control'
  .form-group
    = f.label :status
    = f.select :status, Task.statuses_i18n.invert, {}, class: 'form-control'
  .form-group
    = f.label :priority
    = f.select :priority, Task.priorities_i18n.invert, {}, class: 'form-control'
  .form-group 
    = f.label :tag_list
    = f.text_field :tag_list, value: @task.tag_list.join(','), class: "form-control"
  = f.submit nil, class: 'btn btn-primary'
