h1 タスク一覧

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    .col-sm-2
      = f.label :name_cont, '名称', class: 'col-form-label'
    .col-sm-10
      = f.search_field :name_cont, class: 'form-control'
  .form-group.row
    .col-sm-2
      = f.label :created_at_gteq, '登録日時', class: 'col-form-label'
    .col-sm-10
      = f.search_field :created_at_gteq, class: 'form-control'
  .form-group.row
    .col-sm-2
      = f.label :deadline_gteq, '終了期限', class: 'col-form-label'
    .col-sm-10
      = f.search_field :deadline_gteq, class: 'form-control'
  .form-group.row
    .col-sm-2
      = f.label :status_eq, '状態', class: 'col-form-label'
    .col-sm-10
      = f.select :status_eq, Task.statuses_i18n.invert.map{|k,v|[k,Task.statuses[v]]}, {include_blank: true}, class: 'form-control'
  .form-group.row
    .col-sm-2
      = f.label :priority_eq, '優先度', class: 'col-form-label'
    .col-sm-10
      = f.select :priority_eq, Task.priorities_i18n.invert.map{|k,v|[k,Task.priorities[v]]}, {include_blank: true}, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'


= link_to '新規登録', new_task_path, class: 'btn btn-primary mb-3'

.mb-3
  = paginate @tasks
  = page_entries_info @tasks

table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:created_at)
      th= Task.human_attribute_name(:deadline)
      th= Task.human_attribute_name(:status)
      th= Task.human_attribute_name(:priority)
      th= Task.human_attribute_name(:tag_list)
      th
  tbody
    - @tasks.each do |task|
      tr
        td= link_to task.name, task
        td= task.created_at
        td= task.deadline
        td= task.status_i18n
        td= task.priority_i18n
        td= render 'tasks/tag_list', tag_list: task.tag_list
        td
          = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
          = link_to '削除', task, method: :delete, data: { confirm: "タスク「#{task.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
